<form [formGroup]="loginForm" (ngSubmit)="loginUser()">
  <p-card header="Login" [style]="{ width: '360px' }">
    <!-- Resto del formulario de inicio de sesión -->
    <div class="field">
      <label for="username">Usuario</label>

      <input type="text" pInputText formControlName="username" class="w-full" name="username" placeholder="Carlos123" />
      
      <small *ngIf="username.invalid && (username.dirty || username.touched)" class="block p-error">
        <div *ngIf="username.errors?.['required']">El nombre de Usuario es requerido.</div>
      </small>

      
    </div>
    <div class="field">
      <label for="password">Contraseña</label>
      <input type="password" pInputText formControlName="password" class="w-full" name="password"
        placeholder="Ab12345+" />
      <small *ngIf="password.invalid && (password.dirty || password.touched)" class="block p-error">
        <div *ngIf="password.errors?.['required']">La Contraseña es requerida.</div>
      </small>
    </div>
    <p-button label="INGRESAR" styleClass="w-full" [disabled]="loginForm.invalid" type="submit"></p-button>
    <div class="mt-2">¿No estás registrado? <a routerLink="/register">Registrarse</a></div>
  </p-card>
</form>

<!--<form [formGroup]="loginForm" (ngSubmit)="loginUser()">
  <p-card header="Login" [style]="{ width: '360px' }">-->
<!-- Añadir el componente typeuser -->

<!--<app-type-user (userTypeChanged)="handleUserTypeChange($event)"></app-type-user>-->

<!-- Resto del formulario de inicio de sesión -->
<!--<div class="field">
      <label for="email">Correo</label>
      <input
        type="text"
        pInputText
        formControlName="email"
        class="w-full"
        name="email"
        placeholder="Ejemplo@gmail.com"
      />
      <small
        *ngIf="email.invalid && (email.dirty || email.touched)"
        class="block p-error"
      >
        <div *ngIf="email.errors?.['required']">El correo es requerido.</div>
        <div *ngIf="email.errors?.['email']">El correo no es valido</div>
      </small>
    </div>
    <div class="field">
      <label for="password">Contraseña</label>
      <input
        type="password"
        pInputText
        formControlName="password"
        class="w-full"
        name="password"
        placeholder="Ab12345+"
      />
      <small
        *ngIf="password.invalid && (password.dirty || password.touched)"
        class="block p-error"
      >
        <div *ngIf="password.errors?.['required']">La Contraseña es requerida.</div>
      </small>
    </div>
    <p-button
      label="SIGN IN"
      styleClass="w-full"
      [disabled]="loginForm.invalid"
      type="submit"
    ></p-button>
    <div class="mt-2">¿No estas registrado? <a routerLink="/register">Registrarse</a></div>
  </p-card>
</form>-->