<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        /* Estilos para los recuadros */
        .input-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Estilos para el botón de revisión */
        .btn-revision {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Registro de Equipos</h1>
    <div class="input-box">
        <label for="id">ID: {{idRevision}}</label>
    </div>
    <div class="input-box">
        <label for="nombreCliente">Nombre del Cliente: {{nombreCliente}}</label>
    </div>
    <form [formGroup]="registerEquipoForm" (ngSubmit)="submitDetails()">
        <h2>Tipo de Equipo</h2>
        <div class="input-box">
            <label><input type="radio" formControlName="tipoEquipo" name="tipoEquipo" value=4> Mesa</label>
            <label><input type="radio" formControlName="tipoEquipo" name="tipoEquipo" value=3> Portátil</label>
            <label><input type="radio" formControlName="tipoEquipo" name="tipoEquipo" value=2> Celular</label>
        </div>
        <div class="input-box">
            <label for="marca">Marca:</label>
            <input type="text" pInputText formControlName="marca" id="marca" placeholder="Ingrese la marca">
        </div>
        <p-button label="Register" styleClass="w-full" [disabled]="registerEquipoForm.invalid" type="submit"></p-button>
    </form>
</body>

</html>