<form [formGroup]="registerForm" (ngSubmit)="submitDetails()">
  <p-card header="Registro" [style]="{ width: '360px' }">

    <div class="field">
      <label for="Name">Nombre</label>
      <input type="text" pInputText formControlName="nombre" class="w-full" name="Name" placeholder="Pablito" />
      <small *ngIf="nombre.invalid && (nombre.dirty || nombre.touched)" class="block p-error">
        <div *ngIf="nombre.errors?.['required']">El nombre es requerido.</div>
        <div *ngIf="nombre.errors?.['pattern']">Ingresa un nombre valido</div>
      </small>
    </div>


    <div class="field">
      <label for="lastName">Apellido</label>
      <input type="text" pInputText formControlName="apellido" class="w-full" name="lastName"
        placeholder="Cardenas Osorio" />
      <small *ngIf="apellido.invalid && (apellido.dirty || apellido.touched)" class="block p-error">
        <div *ngIf="apellido.errors?.['required']">El apellido es requerido.</div>
        <div *ngIf="apellido.errors?.['pattern']">Enter a valid lastName</div>
      </small>
    </div>


    <div class="field">
      <label for="user">Usuario</label>
      <input type="text" pInputText formControlName="usuario" class="w-full" name="user" placeholder="Minino123" />
      <small *ngIf="usuario.invalid && (usuario.dirty || usuario.touched)" class="block p-error">
        <div *ngIf="usuario.errors?.['required']">Usuario es requerido.</div>
        <div *ngIf="usuario.errors?.['pattern']">Ingresa un usuario valido</div>
      </small>
    </div>


    <div class="field">
      <label for="password">Contraseña</label>
      <input type="password" pInputText formControlName="contrasena" class="w-full" name="password"
        placeholder="Casa123456+" />
      <small *ngIf="contrasena.invalid && (contrasena.dirty || contrasena.touched)" class="block p-error">
        <div *ngIf="contrasena.errors?.['required']">Contraseña es requerida.</div>
      </small>
    </div>
    <div class="field">
      <label for="confirmPassword">Confirmar Contraseña</label>
      <input type="password" pInputText formControlName="confirmPassword" class="w-full" name="confirmPassword"
        placeholder="Casa123456+" />
      <small *ngIf="
          confirmPassword.invalid &&
          (confirmPassword.dirty || confirmPassword.touched)
        " class="block p-error">
        <div *ngIf="confirmPassword.errors?.['required']">
          Confirme la Contraseña
        </div>
      </small>
      <small class="block p-error"
        *ngIf="registerForm.errors?.['passwordMismatch'] && confirmPassword.valid && contrasena.valid">
        Password should match
      </small>
    </div>
    <p-button label="Register" styleClass="w-full" [disabled]="registerForm.invalid" type="submit"></p-button>
    <div class="mt-2">¿Ya estas registrado? <a routerLink="/login">Login</a></div>
  </p-card>
</form>